@import "variables";

.merge-conflicts {
  position: relative;
  z-index: 10;

  .conflict-list {
    max-height: 150px;
    overflow: scroll;
  }

  .navigate {
    cursor: pointer;

    &:hover {
      background-color: @background-color-highlight;
    }
  }

  span.icon-fold {
    cursor: pointer;
  }

  span.icon-unfold {
    display: none;
    cursor: pointer;
  }

  &.minimized {
    span.icon-fold {
      display: none;
    }
    span.icon-unfold {
      display: inline-block;
    }
  }
}

.merge-conflicts-message {
  cursor: pointer;
}

.resolver {
  &.save-needed {
    .save .text-success { display: none; }
    .save .text-status { display: inline-block; }
    .stage { display: none; }
  }

  &.stage-needed {
    .stage .text-success { display: none; }
    .stage .text-status { display: inline-block; }
  }

  .save .text-status { display: none; }
  .stage .text-success { display: none; }
}

// This targetting is temporary until SideViews work as overlay decorations.
// See https://github.com/smashwilson/merge-conflicts/pull/93 for progress.
atom-overlay {

  .side {
    padding: 0 20px;
    left: 0;
    right: 0;

    &.ours {
      background: lighten(@ours-line-color, 5%);
    }

    &.theirs {
      background: lighten(@theirs-line-color, 5%);
    }

    button.revert {
      display: none;
    }

    .controls button {
      margin-top: -1.5px;
      padding-top: 2px;
    }

    &.top {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    &.bottom {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    &.dirty {
      background-color: @dirty-line-color;

      button.revert {
        display: inline-block;
      }
    }
  }

  .controls span.pull-right {
    clear: right;
    margin-right: 15px;
  }

  .navigation {
    padding: 0;
    left: 0;
    right: 0;
    background: @app-background-color;

    span.pull-right {
      margin-right: 30px;
    }

    .previous-unresolved {
      margin-right: 10px;
    }

    .next-unresolved {
      margin-right: 20px;
    }
  }

  &.navigation-overlay {
    right: 0px !important;
  }
}
