@import "ui-variables";

@ours-line-color: #29200C;
@ours-current-color: fade(@ours-line-color, 60%);

@theirs-line-color: #29200C;
@theirs-current-color: fade(@theirs-line-color, 60%);

@base-line-color: #29200C;
@base-current-color: fade(@base-line-color, 60%);

@dirty-line-color: #29200C;
@dirty-current-color: fade(@dirty-line-color, 60%);

@resolved-line-color: transparent;
